<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- flaticon -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="./animate.css/source/animate.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />
    <!-- link css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="content">
          <a href="#">
            <img src="./Samar/logo-2.png" alt="" />
          </a>
          <nav>
            <a href="#">
              <span>Home</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <a href="#">
              <span>Pages</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <a href="#">
              <span>Services</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <a href="#">
              <span>Post Layout</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <a href="#">
              <span>Blog</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <a href="#">
              <span>Contact Us</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <button class="btn-grad">GET A QUOTE</button>
          </nav>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="container">
        <div class="banner__content">
          <div class="banner__title">
            <h3 class="animate__animated animate__fadeInUp">We are The Best</h3>
            <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance Product <br />
              Designer Running
            </h1>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in your
              <br />
              organisation’s growth.
            </p>
            <div
              class="icon animate__animated animate__fadeInUp animate__delay-3s"
            >
              <i class="fa fa-check"></i>
              <span>Master's degree in designing</span>
            </div>
            <div
              class="icon animate__animated animate__fadeInUp animate__delay-3s"
            >
              <i class="fa fa-check"></i>
              <span>Master's degree in designing</span>
            </div>
            <button
              class="btn-grad animate__animated animate__fadeInUp animate__delay-4s"
            >
              get started
            </button>
          </div>
          <div
            class="banner__item animate__animated animate__fadeInUp animate__delay-3s"
          >
            <img src="./Samar/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="services__title">
          <h3>What We Do Best</h3>
          <h1>Our Digital Services</h1>
        </div>
        <div class="services__content">
          <div class="services__item">
            <img src="./Samar/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./Samar/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./Samar/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="about__content">
          <div
            class="about__item wow animate__animated animate__fadeInLeft animate__delay-2s"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./Samar/pic1.jpg" alt="" />
          </div>
          <div
            class="about__title wow animate__animated animate__fadeInRight animate__delay-2s"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <h3>About Us</h3>
            <h1>
              Build Your <br />
              Business Website <br />
              Better
            </h1>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <div class="icon">
              <i class="fa fa-check-circle"></i>
              <p>
                We support programs that create advancement opportunities for
                people.
              </p>
            </div>
            <div class="icon">
              <i class="fa fa-check-circle"></i>
              <p>
                Get a view of events and trends. Be updated on our recent news.
              </p>
            </div>
            <div class="icon">
              <i class="fa fa-check-circle"></i>
              <p>
                Finally, it all comes down to people. Creating a winning team.
              </p>
            </div>
            <div class="icon">
              <i class="fa fa-check-circle"></i>
              <p>
                Get a view of events and trends. Be updated on our recent news.
              </p>
            </div>
            <button class="btn-grad">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
    <div class="number">
      <div class="container">
        <div class="number__row">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p>
              <span class="counter">18</span>
              <span>Ml</span>
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p>
              <span class="counter">18</span>
              <span>Ml</span>
            </p>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <p>
              <span class="counter">18</span>
              <span>Ml</span>
            </p>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <p class="counter">50</p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="container">
        <div class="features__contact">
          <div class="features__title">
            <p
              class="wow animate__animated animate__fadeInLeft animation-duration: 2s; animation-delay: 0.2s;"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              Our Features
            </p>
            <h1
              class="wow animate__animated animate__fadeInLeft animation-duration: 2s; animation-delay: 0.2s;"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              Behind The Story <br />
              Of Samar Agency
            </h1>
            <div
              class="features__content wow animate__animated animate__fadeInRight animation-duration: 2s; animation-delay: 0.4s;"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
            >
              <div class="features__icon">
                <i class="flaticon-idea"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="features__content features__content wow animate__animated animate__fadeInRight animation-duration: 2s; animation-delay: 0.6s;"
              data-wow-duration="2s"
              data-wow-delay="0.6s"
            >
              <div class="features__icon">
                <i class="flaticon-coding"></i>
                <div>
                  <h3>Design & Developing</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="features__content features__content wow animate__animated animate__fadeInRight animation-duration: 2s; animation-delay: 0.8s;"
              data-wow-duration="2s"
              data-wow-delay="0.8s"
            >
              <div class="features__icon">
                <i class="flaticon-rocket"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="features__item">
            <img src="./Samar/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content">
          <div
            class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp"
          >
            <img src="./Samar/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href=""> <i class="fa fa-plus"></i> </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item wow animate__animated animate__fadeInUp">
            <img src="./Samar/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href=""> <i class="fa fa-plus"></i> </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./Samar/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href=""> <i class="fa fa-plus"></i> </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./Samar/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href=""> <i class="fa fa-plus"></i> </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./Samar/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href=""> <i class="fa fa-plus"></i> </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./Samar/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href=""> <i class="fa fa-plus"></i> </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="plan">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__contact">
          <div class="plan__content">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic4_1.jpg" alt="" />
            <p>
              <span>$49</span>
              <span>/Month</span>
            </p>
            <div class="plan__item">
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>Graphic Design</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span> Web Design</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>UI/UX</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>HTML/CSS</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>SEO Marketing</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>Business Analysis</span>
              </div>
            </div>
            <button class="btn-grad">start now</button>
          </div>
          <div class="plan__content">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic5_1.jpg" alt="" />
            <p>
              <span>$49</span>
              <span>/Month</span>
            </p>
            <div class="plan__item">
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>Graphic Design</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span> Web Design</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>UI/UX</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>HTML/CSS</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>SEO Marketing</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>Business Analysis</span>
              </div>
            </div>
            <button class="btn-grad">start now</button>
          </div>
          <div class="plan__content">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic6_1.jpg" alt="" />
            <p>
              <span>$49</span>
              <span>/Month</span>
            </p>
            <div class="plan__item">
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>Graphic Design</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span> Web Design</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>UI/UX</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>HTML/CSS</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>SEO Marketing</span>
              </div>
              <div class="plan__icon">
                <i class="fa fa-check"></i>
                <span>Business Analysis</span>
              </div>
            </div>
            <button class="btn-grad">start now</button>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial-content">
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <strong class="testimonial-name">Cak Dikin 1</strong>
                  <span class="testimonial-position text-primary m-b20"
                    >CEO &amp; Founder
                  </span>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <strong class="testimonial-name">Cak Dikin 2</strong>
                  <span class="testimonial-position text-primary m-b20"
                    >CEO &amp; Founder
                  </span>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <strong class="testimonial-name">Cak Dikin 3</strong>
                  <span class="testimonial-position text-primary m-b20"
                    >CEO &amp; Founder
                  </span>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="blogs">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blogs__content">
          <div class="owl-carousel owl-theme">
            <div class="blogs__item">
              <div class="blogs__header">
                <img src="./Samar/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blogs__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blogs__footer">
                <p>
                  <i class="fa fa-user-circle"></i>         
                   <p>By</p> 
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="fa fa-comment-alt"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blogs__item">
              <div class="blogs__header">
                <img src="./Samar/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blogs__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blogs__footer">
                <p>
                  <i class="fa fa-user-circle"></i> 
                   <p> By</p>
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="fa fa-comment-alt"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blogs__item">
              <div class="blogs__header">
                <img src="./Samar/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blogs__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blogs__footer">
                <p>
                  <i class="fa fa-user-circle"></i>
                  <p>By</p> 
                  <span>Johne Doe</span>
                </p>
                <p>
                <i class="fa fa-comment-alt"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input type="text" placeholder="Your Email Address">
              <button>
                <i class="fa fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__item wow animate__animated animate__delay-1s animate__fadeIn">
            <a href="#"><img src="./Samar/logo-white.png" alt=""></a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br>
                  +91 987-654-3210
              </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                    info@example.com
                    <br>
                    services@gmail.com
                </span>
             </li>
             <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                    Demo Address #8901 Marmora
                    <br>
                    Road City
                </span>
              </li>
            </ul>
          </div>
          <div class="footer__item wow animate__animated animate__delay-1s animate__fadeIn">
            <h3>Our links</h3>
            <ul>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Home
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      About Us
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Services
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Team
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Blog
                  </a></li>
          </ul>
          </div>
          <div class="footer__item wow animate__animated animate__delay-1s animate__fadeIn">
            <h3>Our Services</h3>
            <ul>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Strategy &amp; Research
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Web Development
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Web Solution
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Digital Marketing
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      App Design
                  </a></li>
          </ul>
          </div>
          <div class="footer__item wow animate__animated animate__delay-1s animate__fadeIn">
            <h3>Other links</h3>
            <ul>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      FAQ
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Portfolio
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Privacy Policy
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Terms &amp; Conditions
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Support
                  </a></li>
          </ul>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="container footer__content">
            <div class="footer__left">
              <p>Copyright © 2021 
              <span>DexignZone</span>
              . All rights reserved.</p>
            </div>
            <div class="footer__right">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
        <i class="fa fa-arrow-up"></i>
      </a>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Wow.Js -->
    <script src="./WOW/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- Jquery js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Swiper -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script src="./index.js"></script>
    <!-- owl carousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- Count up -->
    <script src="./count-up/jquery.countup.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./count-up/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- end Count up -->
    <!-- start carousel -->
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          items: 3,
          loop: true,
          responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
      });
    </script>
    <!-- end carousel -->
  </body>
</html>
